<application>
  <component name="RemoteServers">
    <remote-server name="BisnodeDocker" type="docker">
      <configuration>
        <option name="apiUrl" value="npipe:////./pipe/docker_engine" />
        <option name="certificatesPath" />
      </configuration>
    </remote-server>
  </component>
</application>